SECRET_KEY=your-django-secret-key
DEBUG=True
TEMPLATE_DEBUG=True
DB_NAME=your-database-name
DB_USER=your-database-access-user
DB_PASSWORD=your-database-access-user's-password
DB_HOST=your-database-host
DB_PORT=your-database-port